spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:mysql://185.243.52.63/phpmyadmin/db_structure.php?server=1&db=test2
spring.datasource.url=jdbc:mysql://185.243.52.63:3306/dalk?serverTimezone=UTC
spring.datasource.username=dalk
spring.datasource.password=dalk123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



